PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar NOT NULL PRIMARY KEY);
INSERT INTO "schema_migrations" VALUES('20210515022632');
CREATE TABLE "ar_internal_metadata" ("key" varchar NOT NULL PRIMARY KEY, "value" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "ar_internal_metadata" VALUES('environment','development','2021-05-17 07:38:50.080933','2021-05-17 07:38:50.080933');
CREATE TABLE "admins" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar DEFAULT '' NOT NULL, "encrypted_password" varchar DEFAULT '' NOT NULL, "reset_password_token" varchar, "reset_password_sent_at" datetime, "remember_created_at" datetime, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "admins" VALUES(1,'guest@example.com','$2a$12$.54rFK3QAk.CIMyLRpjsMOwRuuWSWxy5Lc9ohMFCCtH44KDhpmgRK',NULL,NULL,NULL,'2021-05-17 07:46:07.624042','2021-05-17 07:46:07.624042');
INSERT INTO "admins" VALUES(2,'vegecook-admin@example.com','$2a$12$epZfOxEWTqGmcef1v3U0cuyjAMgqsvEk2WbIR2CUCmljVLPxraBdy',NULL,NULL,NULL,'2021-05-17 08:04:11.443826','2021-05-17 08:04:11.443826');
CREATE TABLE "chat_rooms" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "chats" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "chat_room_id" integer NOT NULL, "user_id" integer, "message" text NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "admin_id" integer);
CREATE TABLE "comments" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "post_recipe_id" integer NOT NULL, "user_id" integer NOT NULL, "comment" text NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "form_inquiries" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer NOT NULL, "content" text NOT NULL, "response_status" integer DEFAULT 0 NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "histories" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "post_recipe_id" integer NOT NULL, "user_id" integer NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "histories" VALUES(19,3,2,'2021-05-17 11:07:05.391110','2021-05-17 11:07:05.391110');
INSERT INTO "histories" VALUES(28,6,3,'2021-05-17 11:31:11.769326','2021-05-17 11:31:11.769326');
INSERT INTO "histories" VALUES(29,4,3,'2021-05-17 11:31:20.894057','2021-05-17 11:31:20.894057');
INSERT INTO "histories" VALUES(30,5,3,'2021-05-17 11:31:25.661869','2021-05-17 11:31:25.661869');
INSERT INTO "histories" VALUES(33,7,3,'2021-05-17 11:32:34.709717','2021-05-17 11:32:34.709717');
INSERT INTO "histories" VALUES(35,5,2,'2021-05-17 11:33:13.919813','2021-05-17 11:33:13.919813');
INSERT INTO "histories" VALUES(37,1,2,'2021-05-17 11:33:44.451424','2021-05-17 11:33:44.451424');
INSERT INTO "histories" VALUES(39,4,2,'2021-05-17 11:34:25.832174','2021-05-17 11:34:25.832174');
INSERT INTO "histories" VALUES(40,8,4,'2021-05-17 11:42:50.265802','2021-05-17 11:42:50.265802');
INSERT INTO "histories" VALUES(55,9,4,'2021-05-17 13:57:29.469108','2021-05-17 13:57:29.469108');
INSERT INTO "histories" VALUES(56,10,4,'2021-05-17 13:58:53.245533','2021-05-17 13:58:53.245533');
INSERT INTO "histories" VALUES(57,7,4,'2021-05-17 14:00:11.428600','2021-05-17 14:00:11.428600');
INSERT INTO "histories" VALUES(58,1,4,'2021-05-17 14:19:01.846623','2021-05-17 14:19:01.846623');
CREATE TABLE "ingredients" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "post_recipe_id" integer NOT NULL, "name" varchar, "amount" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "ingredients" VALUES(37,3,'クスクス','120g','2021-05-17 11:07:05.319665','2021-05-17 11:07:05.319665');
INSERT INTO "ingredients" VALUES(38,3,'お湯','120ml','2021-05-17 11:07:05.325828','2021-05-17 11:07:05.325828');
INSERT INTO "ingredients" VALUES(39,3,'オリーブオイル','大さじ１','2021-05-17 11:07:05.329299','2021-05-17 11:07:05.329299');
INSERT INTO "ingredients" VALUES(40,3,'塩','ひとつまみ','2021-05-17 11:07:05.331549','2021-05-17 11:07:05.331549');
INSERT INTO "ingredients" VALUES(41,3,'ミニトマト','6個','2021-05-17 11:07:05.335527','2021-05-17 11:07:05.335527');
INSERT INTO "ingredients" VALUES(69,6,'トマト','1個','2021-05-17 11:31:11.663336','2021-05-17 11:31:11.663336');
INSERT INTO "ingredients" VALUES(70,6,'バゲット','1~2スライス','2021-05-17 11:31:11.666153','2021-05-17 11:31:11.666153');
INSERT INTO "ingredients" VALUES(71,6,'オリーブオイル','大さじ３','2021-05-17 11:31:11.668941','2021-05-17 11:31:11.668941');
INSERT INTO "ingredients" VALUES(72,6,'マジックソルト','小さじ1/2','2021-05-17 11:31:11.672256','2021-05-17 11:31:11.672256');
INSERT INTO "ingredients" VALUES(73,6,'バジル','適量','2021-05-17 11:31:11.674521','2021-05-17 11:31:11.674521');
INSERT INTO "ingredients" VALUES(74,7,'オートミール','40g','2021-05-17 11:31:59.967233','2021-05-17 11:31:59.967233');
INSERT INTO "ingredients" VALUES(75,7,'牛乳（豆乳）','200ml','2021-05-17 11:31:59.970786','2021-05-17 11:31:59.970786');
INSERT INTO "ingredients" VALUES(76,7,'ナッツ・ドライフルーツ','お好み','2021-05-17 11:31:59.973741','2021-05-17 11:31:59.973741');
INSERT INTO "ingredients" VALUES(77,7,'シナモン','少々','2021-05-17 11:31:59.976129','2021-05-17 11:31:59.976129');
INSERT INTO "ingredients" VALUES(78,7,'お好みのフルーツ','適量','2021-05-17 11:31:59.979376','2021-05-17 11:31:59.979376');
INSERT INTO "ingredients" VALUES(79,5,'クレソン','１袋','2021-05-17 11:33:13.837008','2021-05-17 11:33:13.837008');
INSERT INTO "ingredients" VALUES(80,5,'いちご','1/2パック','2021-05-17 11:33:13.840817','2021-05-17 11:33:13.840817');
INSERT INTO "ingredients" VALUES(81,5,'カシューナッツ','30g','2021-05-17 11:33:13.843826','2021-05-17 11:33:13.843826');
INSERT INTO "ingredients" VALUES(82,5,'カッテージチーズ','適量','2021-05-17 11:33:13.846313','2021-05-17 11:33:13.846313');
INSERT INTO "ingredients" VALUES(83,5,'オリーブオイル','小さじ２','2021-05-17 11:33:13.849291','2021-05-17 11:33:13.849291');
INSERT INTO "ingredients" VALUES(84,5,'バルサミコ酢','小さじ１','2021-05-17 11:33:13.852623','2021-05-17 11:33:13.852623');
INSERT INTO "ingredients" VALUES(85,5,'塩コショウ','少々','2021-05-17 11:33:13.855448','2021-05-17 11:33:13.855448');
INSERT INTO "ingredients" VALUES(86,1,'バゲット','1/2本','2021-05-17 11:33:44.381378','2021-05-17 11:33:44.381378');
INSERT INTO "ingredients" VALUES(87,1,'トマト','1個','2021-05-17 11:33:44.384118','2021-05-17 11:33:44.384118');
INSERT INTO "ingredients" VALUES(88,1,'カッテージチーズ','適量','2021-05-17 11:33:44.387171','2021-05-17 11:33:44.387171');
INSERT INTO "ingredients" VALUES(89,1,'パセリ','適量','2021-05-17 11:33:44.390243','2021-05-17 11:33:44.390243');
INSERT INTO "ingredients" VALUES(90,4,'ミニトマト','10個','2021-05-17 11:34:25.761749','2021-05-17 11:34:25.761749');
INSERT INTO "ingredients" VALUES(91,4,'モツァレラチーズ','1〜2個','2021-05-17 11:34:25.765321','2021-05-17 11:34:25.765321');
INSERT INTO "ingredients" VALUES(92,4,'バジル','3〜4枚','2021-05-17 11:34:25.768078','2021-05-17 11:34:25.768078');
INSERT INTO "ingredients" VALUES(93,4,'塩胡椒','適量','2021-05-17 11:34:25.771245','2021-05-17 11:34:25.771245');
INSERT INTO "ingredients" VALUES(94,4,'オリーブオイル','大さじ１','2021-05-17 11:34:25.773769','2021-05-17 11:34:25.773769');
INSERT INTO "ingredients" VALUES(95,8,'カボチャ','300g','2021-05-17 11:42:50.157010','2021-05-17 11:42:50.157010');
INSERT INTO "ingredients" VALUES(96,8,'砂糖','60g','2021-05-17 11:42:50.158438','2021-05-17 11:42:50.158438');
INSERT INTO "ingredients" VALUES(97,8,'生クリーム','100cc','2021-05-17 11:42:50.160570','2021-05-17 11:42:50.160570');
INSERT INTO "ingredients" VALUES(98,8,'卵黄','2個分','2021-05-17 11:42:50.162409','2021-05-17 11:42:50.162409');
INSERT INTO "ingredients" VALUES(99,8,'薄力粉','150g','2021-05-17 11:42:50.164443','2021-05-17 11:42:50.164443');
INSERT INTO "ingredients" VALUES(100,8,'バター','60g','2021-05-17 11:42:50.166470','2021-05-17 11:42:50.166470');
INSERT INTO "ingredients" VALUES(101,9,'アボカド','1個','2021-05-17 11:51:34.128837','2021-05-17 11:51:34.128837');
INSERT INTO "ingredients" VALUES(102,9,'マヨネーズ','大さじ１','2021-05-17 11:51:34.131202','2021-05-17 11:51:34.131202');
INSERT INTO "ingredients" VALUES(103,9,'食パン','２枚','2021-05-17 11:51:34.133289','2021-05-17 11:51:34.133289');
INSERT INTO "ingredients" VALUES(104,9,'醤油','少々','2021-05-17 11:51:34.134663','2021-05-17 11:51:34.134663');
INSERT INTO "ingredients" VALUES(105,9,'ブラックペッパー','少々','2021-05-17 11:51:34.136762','2021-05-17 11:51:34.136762');
INSERT INTO "ingredients" VALUES(131,10,'ベーグル','1つ','2021-05-17 12:08:25.877553','2021-05-17 12:08:25.877553');
INSERT INTO "ingredients" VALUES(132,10,'スモークサーモン','1/2パック','2021-05-17 12:08:25.879768','2021-05-17 12:08:25.879768');
INSERT INTO "ingredients" VALUES(133,10,'クリームチーズ','40g','2021-05-17 12:08:25.882034','2021-05-17 12:08:25.882034');
INSERT INTO "ingredients" VALUES(134,10,'レモン汁','小さじ1','2021-05-17 12:08:25.884263','2021-05-17 12:08:25.884263');
INSERT INTO "ingredients" VALUES(135,10,'ブラックペッパー','少々','2021-05-17 12:08:25.885240','2021-05-17 12:08:25.885240');
CREATE TABLE "likes" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "post_recipe_id" integer NOT NULL, "user_id" integer NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "post_recipes" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "user_id" integer NOT NULL, "title" varchar, "introduction" text, "recipe_image_id" varchar, "is_draft" boolean DEFAULT 0 NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "serving" varchar, "veg_type" integer);
INSERT INTO "post_recipes" VALUES(1,2,'パーティの一品♪ ブルスケッタ','ちょっとしたホームパーティや特別な日に最適。手間がかからず簡単にできます！','9224c2c44af004c5aaad4eb504741201a1087a6c83e09d2a6d7e191c76d8',0,'2021-05-17 10:35:45.640630','2021-05-17 11:33:44.364563','4',3);
INSERT INTO "post_recipes" VALUES(3,2,'クスクスのサラダ','とってもヘルシーなクスクスのサラダ。食べすぎた日の翌日に！','1aa7e6c6d37f72d2f550d3fcab98df7a616a820e6e3ab1d78af48cadfe43',0,'2021-05-17 11:07:05.295092','2021-05-17 11:07:05.295092','2',4);
INSERT INTO "post_recipes" VALUES(4,2,'切るだけ！簡単カプレーゼ','夏に美味しい一皿。切るだけの簡単な時短レシピです！','f5b971b26818fb2573437df98e08cfaffe88786348bf28bd120f9fb5df5e',0,'2021-05-17 11:12:42.312062','2021-05-17 11:34:25.746661','2',2);
INSERT INTO "post_recipes" VALUES(5,2,'ストロベリーのフルーツサラダ','爽やかないちごがアクセントになるフルーツサラダ。子供にも喜ばれます。','5a5360e3be79fe186e46eb44ad00866db6bc751474fcad37f36d2c12695a',0,'2021-05-17 11:18:03.950711','2021-05-17 11:33:13.819111','4',2);
INSERT INTO "post_recipes" VALUES(6,3,'クルトンのボリュームサラダ','トマトを一晩漬けておくだけで簡単にできるサラダです。','ec7e46ebe3c83d66cb72f6a97f55803c17b2b85b190266a7d60a09884ed3',0,'2021-05-17 11:24:28.578459','2021-05-17 11:31:11.644580','2',3);
INSERT INTO "post_recipes" VALUES(7,3,'オーバーナイト・オーツ','一晩置いておくだけで簡単に完成するオートミールレシピ。朝ごはんやおやつにぴったりです！','e647bf60a79385ed0b2fc2688ec93c3424833c8f4201405755973afa2a1e',0,'2021-05-17 11:29:38.972292','2021-05-17 11:31:59.938379','1',2);
INSERT INTO "post_recipes" VALUES(8,4,'ほっこり。パンプキン・パイ','砂糖控えめでも、カボチャの甘みで十分美味しくなります。ハロウィンに欠かせません！','30e7d97f16da630b2b16731aee7113bd8e054a249e131a9acf2d2e565cf2',0,'2021-05-17 11:42:50.141230','2021-05-17 11:42:50.141230','4',1);
INSERT INTO "post_recipes" VALUES(9,4,'カフェ風☆アボカドトースト','カフェに出てきそうなアボカドペーストのトーストを自宅で♪ ちょっとオシャレな朝食にいかがでしょうか。','df92cb441166a8db6a38f85531b2d5388284c6bce14e966697c84ea2f74b',0,'2021-05-17 11:51:34.118585','2021-05-17 11:51:34.118585','2',1);
INSERT INTO "post_recipes" VALUES(10,4,'やみつきサーモン・ベーグル','挟むだけの簡単なベーグルサンド♪  いつもの朝食を変えたい時にぴったりです。','df988490dd9ae5c54a92ff0d343dd435da1765aecb1e6164ffb606442f05',0,'2021-05-17 11:56:30.926830','2021-05-17 12:08:25.867348','1',0);
CREATE TABLE "procedures" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "post_recipe_id" integer NOT NULL, "body" text, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "procedures" VALUES(25,3,'ボウルにクスクスとオリーブオイルと塩を入れます。','2021-05-17 11:07:05.302374','2021-05-17 11:07:05.302374');
INSERT INTO "procedures" VALUES(26,3,'お湯を注ぎます。','2021-05-17 11:07:05.308001','2021-05-17 11:07:05.308001');
INSERT INTO "procedures" VALUES(27,3,'素早く混ぜて、ラップをして１０分置いておきます。','2021-05-17 11:07:05.309450','2021-05-17 11:07:05.309450');
INSERT INTO "procedures" VALUES(28,3,'ミニトマトはよく洗って半分に切っておきます。','2021-05-17 11:07:05.312536','2021-05-17 11:07:05.312536');
INSERT INTO "procedures" VALUES(29,3,'クスクスはほぐして、トマトを飾って完成です！','2021-05-17 11:07:05.315482','2021-05-17 11:07:05.315482');
INSERT INTO "procedures" VALUES(50,6,'オリーブオイルとマジックソルトを混ぜて、容器に注ぎます。','2021-05-17 11:31:11.650637','2021-05-17 11:31:11.650637');
INSERT INTO "procedures" VALUES(51,6,'トマトは２cm幅にスライスして、１に浸します。ミニトマトでも大丈夫です。そのままできれば一晩、時間がない時は３時間ほど冷蔵庫に入れておきます。','2021-05-17 11:31:11.654497','2021-05-17 11:31:11.654497');
INSERT INTO "procedures" VALUES(52,6,'バゲットはトースタで焼き上げ、食べやすいサイズにちぎります。市販のクルトンを使用しても問題ありません！','2021-05-17 11:31:11.657490','2021-05-17 11:31:11.657490');
INSERT INTO "procedures" VALUES(53,6,'２と３をよく絡ませます。バジルを散らして、できあがり！','2021-05-17 11:31:11.660312','2021-05-17 11:31:11.660312');
INSERT INTO "procedures" VALUES(54,7,'ジャーなど密閉できる容器に、オートミールと牛乳（もしくは豆乳）を入れます。ヨーグルトなどを入れても美味しいです。','2021-05-17 11:31:59.950134','2021-05-17 11:31:59.950134');
INSERT INTO "procedures" VALUES(55,7,'ナッツやドライフルーツをお好みで入れて、軽く混ぜ合わせます。','2021-05-17 11:31:59.954276','2021-05-17 11:31:59.954276');
INSERT INTO "procedures" VALUES(56,7,'甘めの味付けが好きな場合は蜂蜜など入れるのもおすすめです。','2021-05-17 11:31:59.957425','2021-05-17 11:31:59.957425');
INSERT INTO "procedures" VALUES(57,7,'蓋をして一晩寝かせます。','2021-05-17 11:31:59.960962','2021-05-17 11:31:59.960962');
INSERT INTO "procedures" VALUES(58,7,'食べる前に、フレッシュフルーツをトッピングして出来上がり！','2021-05-17 11:31:59.964270','2021-05-17 11:31:59.964270');
INSERT INTO "procedures" VALUES(59,5,'クレソンはよく洗います。生食用のほうれん草など、好きな葉物を使用してください。','2021-05-17 11:33:13.823889','2021-05-17 11:33:13.823889');
INSERT INTO "procedures" VALUES(60,5,'イチゴもよく洗い、半分に切ります。','2021-05-17 11:33:13.827833','2021-05-17 11:33:13.827833');
INSERT INTO "procedures" VALUES(61,5,'カッテージチーズは適当な大きさにちぎります。','2021-05-17 11:33:13.830869','2021-05-17 11:33:13.830869');
INSERT INTO "procedures" VALUES(62,5,'お皿に盛り付け、混ぜておいたオリーブオイル・バルサミコ酢・塩胡椒を振りかけて食べてください。','2021-05-17 11:33:13.834316','2021-05-17 11:33:13.834316');
INSERT INTO "procedures" VALUES(63,1,'バゲットは程よい厚みに切ります。','2021-05-17 11:33:44.369523','2021-05-17 11:33:44.369523');
INSERT INTO "procedures" VALUES(64,1,'トマトは角切りに、パセリはみじん切りにします。','2021-05-17 11:33:44.373403','2021-05-17 11:33:44.373403');
INSERT INTO "procedures" VALUES(65,1,'カッテージチーズは細かくほぐします。','2021-05-17 11:33:44.375853','2021-05-17 11:33:44.375853');
INSERT INTO "procedures" VALUES(66,1,'バゲットを焼いたら上に２と３をまんべんなく乗せます！簡単ですね。','2021-05-17 11:33:44.378731','2021-05-17 11:33:44.378731');
INSERT INTO "procedures" VALUES(67,4,'ミニトマトは半分に、モツァレラは1cm幅に切ります。','2021-05-17 11:34:25.751119','2021-05-17 11:34:25.751119');
INSERT INTO "procedures" VALUES(68,4,'オリーブオイル、塩胡椒を混ぜ合わせて、１に振りかけます。','2021-05-17 11:34:25.756389','2021-05-17 11:34:25.756389');
INSERT INTO "procedures" VALUES(69,4,'バジルをちぎってトッピングしたら、完成です。','2021-05-17 11:34:25.759132','2021-05-17 11:34:25.759132');
INSERT INTO "procedures" VALUES(70,8,'バターを溶かし、砂糖30gと卵黄1個分、薄力粉を入れて混ぜます。','2021-05-17 11:42:50.144402','2021-05-17 11:42:50.144402');
INSERT INTO "procedures" VALUES(71,8,'タルト型に薄く敷きつめ、冷蔵庫で２０分ほど冷やします。','2021-05-17 11:42:50.146412','2021-05-17 11:42:50.146412');
INSERT INTO "procedures" VALUES(72,8,'180度のオーブンで１５分焼き、冷まします。','2021-05-17 11:42:50.148642','2021-05-17 11:42:50.148642');
INSERT INTO "procedures" VALUES(73,8,'カボチャは茹でて皮を取り除きます。','2021-05-17 11:42:50.151009','2021-05-17 11:42:50.151009');
INSERT INTO "procedures" VALUES(74,8,'茹でたカボチャと残りの材料を入れて、ミキサーにかけます。','2021-05-17 11:42:50.152610','2021-05-17 11:42:50.152610');
INSERT INTO "procedures" VALUES(75,8,'焼き上げたタルト台に５を流し込み、１６０度のオーブンで４５分焼きます。','2021-05-17 11:42:50.155916','2021-05-17 11:42:50.155916');
INSERT INTO "procedures" VALUES(76,9,'アボカドは皮を剥き、細かく切ってから、スプーンなどで潰してペーストにし、マヨネーズと和えます。','2021-05-17 11:51:34.122505','2021-05-17 11:51:34.122505');
INSERT INTO "procedures" VALUES(77,9,'食パンにアボカドペーストを塗ります。とろけるチーズを乗せても美味しいです！','2021-05-17 11:51:34.125507','2021-05-17 11:51:34.125507');
INSERT INTO "procedures" VALUES(78,9,'焼き色がついたら、ブラックペッパーをお好みでかけて、完成です！','2021-05-17 11:51:34.126527','2021-05-17 11:51:34.126527');
INSERT INTO "procedures" VALUES(94,10,'ベーグルはお好みで軽く焼いておきます。焼かなくても美味しいです。','2021-05-17 12:08:25.871304','2021-05-17 12:08:25.871304');
INSERT INTO "procedures" VALUES(95,10,'クリームチーズにレモン汁をかけて馴染ませたら、半分に切ったベーグルに塗ります。','2021-05-17 12:08:25.873496','2021-05-17 12:08:25.873496');
INSERT INTO "procedures" VALUES(96,10,'スモークサーモンにブラックペッパーをかけて、ベーグルに挟みます。この時、お好みでレタスなど葉物を一緒に挟むのもおすすめです！','2021-05-17 12:08:25.875451','2021-05-17 12:08:25.875451');
CREATE TABLE "relationships" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "follower_id" integer NOT NULL, "following_id" integer NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "saved_recipes" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "post_recipe_id" integer NOT NULL, "user_id" integer NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "users" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar DEFAULT '' NOT NULL, "encrypted_password" varchar DEFAULT '' NOT NULL, "reset_password_token" varchar, "reset_password_sent_at" datetime, "remember_created_at" datetime, "name" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "profile_image_id" varchar, "is_paid" boolean DEFAULT 0 NOT NULL, "is_deleted" boolean DEFAULT 0 NOT NULL, "introduction" text);
INSERT INTO "users" VALUES(1,'guest@example.com','$2a$12$biCtfR8JK/OLcLuXCVWkM.cjl7GuRhqI.XFspGQ3Sp/8MduE2yMY2',NULL,NULL,NULL,'ゲスト会員','2021-05-17 07:45:46.514902','2021-05-17 07:45:46.514902',NULL,0,0,'こちらはゲスト・アカウント（会員）です。会員の機能を利用することができます。');
INSERT INTO "users" VALUES(2,'veggie-life-1@example.com','$2a$12$EwRgZdRKNIAK4Fu69EfBhOX7vo1ZURr7F/MVFGgHYPdIkGMiFq3IW',NULL,NULL,NULL,'hana_1','2021-05-17 08:04:11.781552','2021-05-17 08:04:11.781552',NULL,0,0,NULL);
INSERT INTO "users" VALUES(3,'veggie-life-2@example.com','$2a$12$vHRbGUSY80sM5mysKAkjTeeCBykb41aZpbA8SNHXvCvE2Xt3HelsW',NULL,NULL,NULL,'hana_2','2021-05-17 08:04:12.107344','2021-05-17 08:04:12.107344',NULL,0,0,NULL);
INSERT INTO "users" VALUES(4,'veggie-life-3@example.com','$2a$12$efsDHoixUSAEu3kWfyy2euPiMk.FqWr6BtSU3ggOSsGJTpnoKrJi6',NULL,NULL,NULL,'hana_3','2021-05-17 08:04:12.433615','2021-05-17 08:04:12.433615',NULL,0,0,NULL);
INSERT INTO "users" VALUES(5,'veggie-life-4@example.com','$2a$12$bIzA7yJB6Gpsx.96ZPlqi.1Kng3nWidwG1LH.bQWgN67ZTXGMvb66',NULL,NULL,NULL,'hana_4','2021-05-17 08:04:12.767534','2021-05-17 08:04:12.767534',NULL,0,0,NULL);
INSERT INTO "users" VALUES(6,'veggie-life-5@example.com','$2a$12$VgLKFkz9Vm5GeCoxvNcsZO9p25DH1BR3Kq58I7sT.nlm/oaq.mwgq',NULL,NULL,NULL,'hana_5','2021-05-17 08:04:13.090121','2021-05-17 08:04:13.090121',NULL,0,0,NULL);
INSERT INTO "users" VALUES(7,'veggie-life-6@example.com','$2a$12$FAK2TralXUTV2sVIFyef9.FbmiuIfUQhfs/MDhhj3m3JemCB0HARu',NULL,NULL,NULL,'hana_6','2021-05-17 08:04:13.411621','2021-05-17 08:04:13.411621',NULL,0,0,NULL);
INSERT INTO "users" VALUES(8,'veggie-life-7@example.com','$2a$12$4rUbuUCrg3WN9H.X7qsh6Ow0DxDhvegbHCDevYVRaAGU3OFef3x9O',NULL,NULL,NULL,'hana_7','2021-05-17 08:04:13.733668','2021-05-17 08:04:13.733668',NULL,0,0,NULL);
INSERT INTO "users" VALUES(9,'veggie-life-8@example.com','$2a$12$DCJpyd0W1WgRLIWrX027PeF.oMughQVLYn.f768AH9V.sc1D/EolK',NULL,NULL,NULL,'hana_8','2021-05-17 08:04:14.058185','2021-05-17 08:04:14.058185',NULL,0,0,NULL);
INSERT INTO "users" VALUES(10,'veggie-life-9@example.com','$2a$12$WiOr0sb99BWEAHisjk1LGe/Sfbq9HGLSA2dF8yteYPAbqBb8JGfd2',NULL,NULL,NULL,'hana_9','2021-05-17 08:04:14.381666','2021-05-17 08:04:14.381666',NULL,0,0,NULL);
INSERT INTO "users" VALUES(11,'veggie-life-10@example.com','$2a$12$tDFfJhMszmbNqBrpQnyl5ewUWNHzNd/2yHG4wAnkyQoloilWzjnBq',NULL,NULL,NULL,'hana_10','2021-05-17 08:04:14.702998','2021-05-17 08:04:14.702998',NULL,0,0,NULL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('users',11);
INSERT INTO "sqlite_sequence" VALUES('admins',2);
INSERT INTO "sqlite_sequence" VALUES('post_recipes',10);
INSERT INTO "sqlite_sequence" VALUES('procedures',96);
INSERT INTO "sqlite_sequence" VALUES('ingredients',135);
INSERT INTO "sqlite_sequence" VALUES('histories',58);
CREATE UNIQUE INDEX "index_admins_on_email" ON "admins" ("email");
CREATE UNIQUE INDEX "index_admins_on_reset_password_token" ON "admins" ("reset_password_token");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
COMMIT;
